# Generated by Django 3.2.20 on 2023-08-05 11:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('food', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='food',
            name='default_price',
            field=models.IntegerField(default=0),
        ),
    ]
